# school-dubbo

./: .gitignore  pom.xml
school-consumer/: pom.xml
school-consumer/src/main/java/club/fallngsakura/school/: SchoolConsumerApplication.java
school-consumer/src/main/java/club/fallngsakura/school/controller/: StudentController.java
school-consumer/src/main/java/club/fallngsakura/school/service/impl/: StudentServiceImpl.java
school-consumer/src/main/resources/: application.yml
school-consumer/src/test/java/club/fallngsakura/school/: SchoolConsumerApplicationTests.java
school-interface/: pom.xml
school-interface/src/main/java/club/fallngsakura/school/: SchoolInterfaceApplication.java
school-interface/src/main/java/club/fallngsakura/school/entity/: Student.java
school-interface/src/main/java/club/fallngsakura/school/service/: SchoolService.java  StudentService.java
school-interface/src/test/java/club/fallngsakura/school/: SchoolInterfaceApplicationTests.java
school-provider/: pom.xml
school-provider/src/main/java/club/fallngsakura/school/: SchoolProviderApplication.java
school-provider/src/main/java/club/fallngsakura/school/service/impl/: SchoolServiceImpl.java
school-provider/src/main/resources/: application.yml
school-provider/src/test/java/club/fallngsakura/school/: SchoolProviderApplicationTests.java
